# MaiDai

./: gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hooha/maidai/chat/: MyApplication.java
app/src/main/java/com/hooha/maidai/chat/activity/: AboutActivity.java  AddFriendActivity.java  ApplyGroupActivity.java  BlackListActivity.java  (+57 more)
app/src/main/res/color/: text_btn.xml
app/src/main/res/drawable/: background_edit_rectangle.xml  bg_button.xml  bg_button_green.xml  bg_button_red.xml  bg_tab_text.xml  edit_text_line.xml  orange_shape.xml  rating_bar.xml  shape_text.xml  tab_me.xml  tab_message.xml  tab_wuliao.xml  text_bg.xml  textcolor.xml  tv_hua_selector.xml  tv_shang_selector.xml  tv_zan_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_add_friend.xml  activity_add_sys.xml  activity_addnew.xml  activity_apply_group.xml  activity_black_list.xml  activity_chat.xml  activity_choose_friend.xml  activity_comment.xml  activity_creategroup.xml  activity_declare.xml  activity_dialog.xml  activity_edit.xml  activity_feedback.xml  activity_friendship_handle.xml  activity_friendship_manage_message.xml  activity_group_chat_setting.xml  activity_group_list.xml  activity_group_manage_message.xml  activity_group_member.xml  activity_group_member_profile.xml  activity_home.xml  activity_home_page.xml  activity_image_grid.xml  activity_image_preview.xml  activity_imageshow.xml  activity_info.xml  activity_live.xml  activity_live_publish.xml  activity_main.xml  activity_movie_play.xml  activity_my.xml  activity_my_follow.xml  activity_my_post.xml  activity_person_info.xml  activity_personal_settings.xml  activity_profile.xml  activity_room_list.xml  activity_search_group.xml  activity_selectimg.xml  (+55 more)
app/src/main/res/values/: attrs.xml  colors.xml  declare.xml  dimens.xml  strings.xml  styles.xml
(+200 files in other folders)
