<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/bg_main">

            <ImageButton
                android:id="@+id/head_back"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_centerVertical="true"
                android:background="@null"
                android:onClick="onBack"
                android:paddingLeft="15dp"
                android:paddingRight="15dp"
                android:src="@drawable/back" />

            <View
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <ImageButton
                android:id="@+id/head_other"
                android:layout_width="60dp"
                android:layout_height="30dp"
                android:layout_gravity="center"
                android:layout_margin="2dp"
                android:background="@drawable/h61" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:orientation="horizontal">

            <include
                android:id="@+id/av_video_layer_ui"
                layout="@layout/qav_video_layer_ui"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tv_liaotian"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/liaotian"
                android:textColor="#979797"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_xiangqing"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/xiangqing"
                android:textColor="#979797"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_gongxian"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@string/gongxian"
                android:textColor="#979797"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_startgame"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#787878"
                android:clickable="false"
                android:gravity="center"
                android:text="@string/startgame"
                android:textColor="#FFFFFF"
                android:textSize="18sp" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#979797" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/layout_liaotian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="visible">

                <ListView
                    android:id="@+id/im_msg_listview"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="1"
                    android:background="#ebebed"
                    android:cacheColorHint="#00000000"
                    android:divider="#3c421b1b"
                    android:scrollbarStyle="outsideOverlay"
                    android:stackFromBottom="true"
                    android:transcriptMode="normal" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal"
                    android:padding="3dp">

                    <EditText
                        android:id="@+id/et_input"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_weight="1"
                        android:background="@drawable/h53"
                        android:hint="在这里输入聊天内容" />

                    <Button
                        android:id="@+id/btn_send"
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_margin="4dp"
                        android:background="#fd7d00"
                        android:text="发送"
                        android:textColor="#FFFFFF"
                        android:textSize="25sp" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_xiangqing"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#eaeaec"
                android:orientation="horizontal"
                android:padding="10dp"
                android:visibility="gone">

                <TextView
                    android:id="@+id/active_info"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:text="@string/huodongxiangqing" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginRight="15dp"
                        android:gravity="bottom|right"
                        android:text="开播时提醒" />

                    <com.hooha.maidai.chat.view.CustomSwitch
                        android:id="@+id/switch_kaibo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="right"
                        android:layout_marginRight="25dp"
                        android:clickable="true"
                        android:focusable="true"
                        android:gravity="center"
                        android:onClick="onClick"
                        android:src="@drawable/btn_switch_off" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_gongxian"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:orientation="vertical"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layout_gongxianbang"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/h63"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_xianhua"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="鲜花贡献榜"
                        android:textColor="@color/white" />

                    <TextView
                        android:id="@+id/tv_dashang"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="打赏贡献榜"
                        android:textColor="@color/white" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/swipe_container_flower"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible">

                        <ListView
                            android:id="@+id/lv_bang_flower"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </android.support.v4.widget.SwipeRefreshLayout>

                    <android.support.v4.widget.SwipeRefreshLayout
                        android:id="@+id/swipe_container_gratuity"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone">

                        <ListView
                            android:id="@+id/lv_bang_gratuity"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />
                    </android.support.v4.widget.SwipeRefreshLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <TextView
            android:id="@+id/qav_tips_msg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_marginBottom="60dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="80dp"
            android:maxLength="2000"
            android:singleLine="false"
            android:textSize="13sp" />

    </ScrollView>


    <FrameLayout
        android:id="@+id/controll_ui"
        android:layout_width="match_parent"
        android:layout_height="260dp"
        android:layout_marginTop="50dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible">

            <include
                android:id="@+id/head_up_layout"
                layout="@layout/head_up_layout"
                android:layout_width="180dp"
                android:layout_height="wrap_content" />
        </LinearLayout>

        <TextView
            android:id="@+id/video_interact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|top"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="60dp"
            android:background="@drawable/icon_video_interact"
            android:visibility="invisible" />

        <include
            layout="@layout/member_bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:visibility="invisible" />

        <include
            layout="@layout/video_member_bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:visibility="invisible" />

        <include
            layout="@layout/host_bottom_layout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="15dp"
            android:visibility="gone" />

    </FrameLayout>

    <include
        android:id="@+id/qav_beauty_setting"
        layout="@layout/qav_beauty_setting"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="20dp" />


    <!--<include-->
    <!--android:id="@+id/invite_views"-->
    <!--layout="@layout/invite_views"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="fill_parent"-->
    <!--android:layout_marginTop="50dp" />-->


    <TextView
        android:id="@+id/normal_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/icon_nomal"
        android:onClick="onClick"
        android:visibility="gone" />

    <!--<GridLayout-->
        <!--android:id="@+id/lay_init"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:clickable="true">-->

        <!--<ProgressBar-->
            <!--style="?android:attr/progressBarStyleLarge"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_gravity="center" />-->
    <!--</GridLayout>-->

</FrameLayout>