<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@drawable/bubble_blue" >

        <ImageView
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:paddingBottom="5dp"
            android:paddingLeft="10dp"
            android:paddingTop="5dp"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="写段子"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/send_duanzi"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="8dp"
            android:gravity="center"
            android:text="发送"
            android:textColor="@drawable/text_while"
            android:textSize="20sp" />
    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:text="来卖点呆吧"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="10dp"
        android:layout_weight="1">

        <EditText
            android:id="@+id/duanzi"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="top"
            android:hint="发表段子，最多500字"
            android:maxLength="500" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp">

        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:src="@drawable/h22" />

            <Button
                android:id="@+id/gaoxiao"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="5dp"
                android:background="@drawable/textcolor"
                android:text="搞笑"
                />

            <Button
                android:id="@+id/time"
                android:layout_width="60dp"
                android:background="@drawable/textcolor"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="5dp"
                android:selectAllOnFocus="true"
                android:text="时间" />

            <Button
                android:id="@+id/wuliao"
                android:layout_width="60dp"

                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/textcolor"
                android:text="无聊" />

            <Button
                android:id="@+id/zidingyi"
                android:layout_width="60dp"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:background="@drawable/textcolor"
                android:padding="5dp"

                android:text="自定义" />
        </LinearLayout>
    </RelativeLayout>

</LinearLayout>